{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "try { $d = $input | Out-String | ConvertFrom-Json; $fp = $d.tool_input.file_path; if ($fp) { $n = ($fp -replace '\\\\','/'); $base = ($n -split '/')[-1]; if ($n -notmatch '\\.md$' -and ($n -match '/(app|components|lib|scripts)/' -or $base -in @('tailwind.config.js','next.config.js','tsconfig.json','package.json','postcss.config.js'))) { $msg = 'You edited a source file (' + $base + '). Before ending this turn, reconcile the matching CLAUDE.md section (directory map, exports tables, page composition, env vars, IDs, conventions) with this change and bump its Last Updated date so CLAUDE.md stays the accurate codebase context.'; @{ hookSpecificOutput = @{ hookEventName = 'PostToolUse'; additionalContext = $msg } } | ConvertTo-Json -Compress -Depth 5 } } } catch {}",
            "statusMessage": "Checking CLAUDE.md is in sync..."
          }
        ]
      }
    ]
  }
}
